# PicPicker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: Build_signed_artifacts.yml  PR_unit_tests.yml  Test_and_build_signed_artifacts_on_release.yml  artifacts_on_release.yml  auto_inc_version.yml  build_debug_signed_artifacts.yml  build_release_signed_artifacts.yml  update_lib_version.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/project/go_to/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/picpicker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: lint_rule.xml
app/src/release/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.project.to_do/: AppModulePlugin.kt  AppVersion.kt  Dependencies.kt
dependencies/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/Image-loader/: build.gradle.kts
modules/Image-loader/src/main/: AndroidManifest.xml
modules/PhotoDetail/: build.gradle.kts
modules/PhotoDetail/src/main/: AndroidManifest.xml
modules/SearchScreen/: build.gradle.kts
modules/SearchScreen/src/main/: AndroidManifest.xml
modules/basenavigation/: build.gradle.kts
modules/basenavigation/src/main/: AndroidManifest.xml
modules/bottom-navigation/: build.gradle.kts
modules/bottom-navigation/src/main/: AndroidManifest.xml
modules/bottomTabs/collections-tab/: build.gradle.kts
modules/bottomTabs/collections-tab/src/main/: AndroidManifest.xml
modules/bottomTabs/download-tab/: build.gradle.kts
modules/bottomTabs/download-tab/src/main/: AndroidManifest.xml
modules/bottomTabs/home-tab/: build.gradle.kts
modules/bottomTabs/home-tab/src/main/: AndroidManifest.xml
modules/bottomTabs/profile-tab/: build.gradle.kts
modules/bottomTabs/profile-tab/src/main/: AndroidManifest.xml
modules/bottomsheet-image-piker/: build.gradle.kts
modules/bottomsheet-image-piker/src/main/: AndroidManifest.xml
modules/collections-screen/src/main/: AndroidManifest.xml
modules/common/: build.gradle.kts
modules/common-resources/: build.gradle.kts
modules/common-resources/src/main/: AndroidManifest.xml
modules/common-resources/src/main/res/drawable/: add_collections.xml  add_tag_icon.xml  back_icon.xml  collections_tab.xml  download_tab.xml  error_retry_icon.xml  like_icon.xml  location_icon.xml  settings_icon.xml  shearch_icon.xml
modules/common-resources/src/main/res/values/: strings.xml  themes.xml
modules/common-resources/src/main/res/values-night/: colors.xml  themes.xml
modules/common-resources/src/main/res/values-ru/: strings.xml
modules/common-theme/: build.gradle.kts
modules/common-theme/src/main/: AndroidManifest.xml
modules/common-ui/: build.gradle.kts
modules/common-ui/src/main/: AndroidManifest.xml
modules/configuration/src/main/: AndroidManifest.xml
modules/download-manager/src/main/: AndroidManifest.xml
modules/model/collection-model/: build.gradle.kts
modules/model/collection-model/src/main/: AndroidManifest.xml
modules/model/model/: build.gradle.kts
modules/model/model/src/main/: AndroidManifest.xml
modules/navigation/: build.gradle.kts
modules/navigation/basenavigation/: build.gradle.kts
modules/navigation/basenavigation/src/main/: AndroidManifest.xml
modules/navigation/navigation-api/: build.gradle.kts
modules/navigation/navigation-api/src/main/: AndroidManifest.xml
modules/navigation/navigation-impl/: build.gradle.kts
modules/navigation/navigation-impl/src/main/: AndroidManifest.xml
modules/navigation/src/main/: AndroidManifest.xml
modules/navigation/src/main/res/values/: strings.xml
modules/scrollable-tab-row/: build.gradle.kts
modules/scrollable-tab-row/src/main/: AndroidManifest.xml
modules/settings-app/: build.gradle.kts
modules/settings-app/src/main/: AndroidManifest.xml
modules/toolbar/: build.gradle.kts
modules/toolbar/src/main/: AndroidManifest.xml
modules/toolbar/src/main/res/drawable/: grid_icon.xml  list_icon.xml  preview_icon.xml
modules/toolbar/src/main/res/values/: strings.xml
modules/unsplash-api/: build.gradle.kts
modules/unsplash-api/src/main/: AndroidManifest.xml
modules/util/: build.gradle.kts
modules/util/src/main/: AndroidManifest.xml
modules/web-view-screen/: build.gradle.kts
modules/web-view-screen/src/main/: AndroidManifest.xml
version/: version.properties
(+316 files in other folders)
